export const no = {
  nav: {
    home: 'Hjem',
    destinations: 'Destinasjon',
    activities: 'Aktiviteter',
    company: 'Bedrift',
    about: 'Om Oss',
    blog: 'Blogg',
    contact: 'Kontakt oss',
    planTrip: 'Planlegg Reisen',
    planTripLower: 'Planlegg reisen',
    myDashboard: 'Min oversikt',
    logIn: 'Logg inn',
    logOut: 'Logg ut',
    support247: '24/7 Kundestøtte',
  },
  footer: {
    destinations: 'Destinasjoner',
    topActivities: 'Topp Aktiviteter',
    company: 'Bedrift',
    support: 'Støtte',
    about: 'Om Oss',
    blog: 'Blogg',
    career: 'Karriere',
    ourHistory: 'Vår Historie',
    contactUs: 'Kontakt Oss',
    terms: 'Betingelser',
    privacy: 'Personvern',
    admin: 'Administrasjon',
    visitingAddress: 'Besøksadresse',
    callUs: 'Ring Oss',
    callUsHours: 'Man-Fre: 09:00 - 17:00',
    sendEmail: 'Send E-post',
    replyTime: 'Svar innen 24 timer',
    securePayment: 'Sikker Betaling',
    memberOfRGF: 'Medlem av RGF',
  },
};